# ==========================================================
#
#
#	██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#	██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#	██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#	██╔═══╝ ██║   ██║██║	╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#	██║ 	╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#	╚═╝  	╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#	To learn more about how to configure Polybar
#	go to https://github.com/polybar/polybar
#
#	The README contains a lot of information
#
# ==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 0p
radius = 6

#  dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
bottom = true
separator = |
separator-foreground = ${colors.disabled}
font-0 = IosevkaTerm Nerd Font Mono:size=14;2
modules-left = xworkspaces
modules-right = filesystem memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #264d80
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/memory]
type = internal/memory
interval = 10
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d  %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
# pseudo-transparency = true

